<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Автобіографія</title>
<style>
h1{
    text-align: center;
    font-size: 22px;
}
.back {
    font-style: italic;
}
h3{
    text-align: center;
}
article {
    font-size: 120%;
}
h1{
    font-size: 1.575em;
}
h2 {
    font-size: 1.7em;
}
h3{
    font-size: 1.37em;
}
.top{
    font-weight: bold;
}
.over{
    text-transform: uppercase ;
}
.inform:link, .inform:visited  {
   text-decoration: none;
    background-color: blue;
    color: black;
    border: 1px color red;
    width: 200px;
    display: block;
    text-align: center;
    marging-bottom: 2px ;

}
.inform:hover {
    background-color: magenta;
    color: blue;

}
.inform:active {
    background-color: yellow;
    color: green;
}
    #base {
        background: green;
        color: wheat;
    }
    #child {
        background: blue;
        color: yellow;
    }
    #schoolday {
        background: orange;
        color: dark;
    }
    #freeday {
        background: purple;
        color: white;
    }
    #univerday {
        background:green;
        color: orange;
    }
</style>
</head>
<body>
    <h1 id="over">Автобіографія Маротчак Іванни Василівни</h1>
    <a href="index.html" class="back">Назад на головну</a>
  
<h3><a id="top" class="top">Зміст</a></h3>
      
    <p><a href="#Базова інформація" class="inform">Базова інформація</a></p>
    <p><a href="#Дитинство" class="inform">Дитинство</a></p>
    <p><a href="#Шкільні роки" class="inform">Шкільні роки</a></p>
    <p><a href="#Поза школою" class="inform">Поза школою</a></p>
    <p><a href="#Університет" class="inform">Університет</a></p>



    <article> 
    <h2 id="Базова інформація">Базова інформація:</a></h2>

     <p id="base">
     Іванна - красиве українське ім'я, яке належить мені. Народилася в маленькому селі Перехресне, що в Карпатах.Я звичайна дівчина з села, яка любить просте безтурботне життя. Проте, як і повинно бути притаманно кожній людині, я хочу розвиватися та іти вперед. Тому головною ціллю мого життя - це не прожити його марно,а залишити якийсь слід у цьому світі, щоб можливо ще через багато років після моєї смерті люди з посмішкою на обличчі згадували про моє існування.Можливо, для когось це тільки мрія,  для мене ж це - ціль!
</p>
</article>
     
       <a href="#top" class="top">До змісту</a>
  

     <article>
    <h2 id="Дитинство">Дитинство:</a></h2>

    <p id="child">
        Про своє дитинство я можу сказати без сумніву - воно було щасливе.
    Батьки від народження дарували мені свою ласку та любов,
    тому я незнаю, що таке тривоги та печаль.
    Вдитинстві я мріяла стати лікарем та з часом зрозуміла -
    це надто велика відповідальність.
    Є дуже багато веселих та цікавих історій з мого дитинства.
    Вже в дитинстві в мене було багато друзів, які зайняли в моєму серці особливе місце.
    Для мене моє дитинство - це час з моїми рідними та близькими!
</p>
</article>

       <a href="#top" class="top">До змісту</a>

     <article >
    <h2 id="Шкільні роки">Шкільні роки:</a></h2> 
    <p id="schoolday">
        Як і в кожного в житті школа зайняла невід'ємну частину мого життя.
    Проте на відміну від дитинства там вже були, як і хороші, так і погані моменти...
    В школі я завжди гарно вчилася. Всі конкурси та олімпіади необходилися без моєї участі.
    Часто займала перші місця на районних та обласних олімпіадах.
    Не можу сказати, що з дитинства, проте в усвідомлені роки дуже полюбила точні науки (хоч і в гуманітарних не відставала).
    Часто мені говорили, що я занадто багато часу приділяю навчанню та само розвитку, але я це не розуміла і досі не розумію,
    адже людина для того і створена, щоб самовдосконалюватися!
</p>
 </article>
       <a href="#top" class="top">До змісту</a>

    <article>
    <h2 id="Поза школою">Поза школою:</a></h2>

    <p id="freeday">
        Школа - це дуже важливо, проте людина мусить працювати не тільки "головою", а й тілом та так сказати "душею".
    З дитинства в мене був дар, якщо можна сказати, писати вірші та поеми. І можливо, якби не "один випадок" я і зараз рухалася в цьому напрямку...
    Але зараз не про це...
    Також я дуже любила волейбол. Була записана в гурток по ньому та грала в нашій шкільній команді.
    В старших класах почала захоплюватися програмуванням, в яке поринула вся і повністю. Тому зараз навчаюся на спеціальності КН-122.
</p>
</article>

       <a href="#top" class="top">До змісту</a>
  
<article>
    <h2 id="Університет">Університет:</a></h2>

    <p id="univerday">
        Цього року вступила до Прикарпатського Національного університету імені Василя Стефаника. ПО спеціальності КН-122. І ні!,
    це не була випадковість чи щось подібне... Це був мій власний свідомий вибір.
    Я розумію, що буде не легко і часто буде хотітися все залишити, проте головне іти до кінця! Не зважаючи ні на що, вірити в себе
    та боротися за свої цілі.
    Сподіваюся, що цей університет дасть мені змогу отримати хороші знання і я доб'юся того до чого прагну!
</p>
</article>
     <a href="#top" class="top">До змісту</a>

 <hr>
  
        <a href="#over" class="over">Уверх</a>
</body>
</html> 