<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Друзі</title>
<style>
h1{
    text-align: center;
    font-size: 22px;
}
h2{
    text-align: center;
}
.back {
    font-style: italic;
}

    .tb:nth-child(odd){
        background: grey;
    }
    .tb:nth-child(even){
        background: white;
    }
   table {
    width: 100%;
    border: 1px;
    border-collapse: collapse;
    padding: 2px;
   }
   table th {
    padding: 5px;
    background: green;
    border: 1 px solid;
   color: white;
   text-align: center;
   font-weight: bold;
   }
   table td {
    border: 1px solid;
    padding: 5px;
   }
   tr {
    text-align: center;
   }
   tr > td:nth-child(5){
    text-align: right;
   }
</style>
</head>
<body>
<h1>Друзі Маротчак Іванни Василівни</h1>
<a href="index.html" class="back">Назад на головну</a>

    <h2>Мої друзі</h2>
    <table>
<caption>Найкращі друзі</caption>
<tr>
<th>Прізвище</th>
<th>Ім'я</th>
<th>Дата народження</th>
<th>Адреса проживання</th>
<th>Контактний телефон</th>
 </tr>
 <tr class="tb">
    <td>Ліска</td>
 <td>Богдана</td>
 <td>14.08.2004</td>
 <td>село Перехресне буд.5</td>
 <td>0953845361</td>
 </tr>
 <tr class="tb">
 <td>Слижук</td>
 <td>Вікторія</td>
 <td>13.09.2000</td>
 <td>село Красноілля буд.62</td>
 <td>0960546345</td>
</tr>
<tr class="tb">
<td>Петращук</td>
<td>Ольга</td>
<td>06.04.2004</td>
<td>село Красноїїлля буд.12</td>
 <td>0564738298</td>
</tr>
<tr class="tb">
 <td>Косічук</td>
<td>Назарія</td>
<td>05.06.2003</td> 
<td>смт.Верховина буд.74</td>
<td>0684352137</td>
</tr>
</table>

</body>
</html>