<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Галерея</title>
        <style>
            h1{
                text-align: center;
                font-size: 20px;
            }
            h2{
                text-align: center;
            }
            h3{
                text-align: center;
            }
            .back{
                font-style: italic;
            }
            .thefolder {
                font-size: 1.2em;
            }
            .folder {
                font-size: 1.8em;
            }
            .online {
                font-size: 2.1em;
            }
        </style>
        
    </head>
    <body>

            
                <h1>Галерея Маротчак Іванни Василівни</h1>
            <a href="index.html" class="back">Назад на головну </a>
    
            <h2 class="myimg">Мої зображення</h2>
            <h3 class="thefolder">Зображення у цій папці</h3>
            <img src="img1.png" alt="640 × 480">
            <h3 class="folder">Зображення у папці</h3>
            <img src="images/img2.png" alt="640 × 480">

            <h3 class="online">Зображення онлайн</h3>
                <img src="https://place-hold.it/1280x1024" alt="1280 × 1024">
        
        
    </body>
    </html>
